VITE_SUPABASE_PROJECT_ID="vqyvycxjmwphdpecagct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxeXZ5Y3hqbXdwaGRwZWNhZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzQ5MjIsImV4cCI6MjA3NzU1MDkyMn0.yO-zfYde69GtdomRU5PBvlkygoUVd-Ze7FFKo0GRM2I"
VITE_SUPABASE_URL="https://vqyvycxjmwphdpecagct.supabase.co"
